# CleanArchtectureDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Applicaiton/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Applicaiton/Services/: CourseService.cs
CleanArch/CleanArch.Applicaiton/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infrastracture.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infrastracture.Data/Migrations/: 20210901102323_InitialMigration.Designer.cs  20210901102323_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infrastracture.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infrastructure.Ioc/: CleanArch.Infrastructure.Ioc.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
