<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Applicaiton\CleanArch.Applicaiton.csproj" />
    <ProjectReference Include="..\CleanArch.Infrastracture.Data\CleanArch.Infrastracture.Data.csproj" />
  </ItemGroup>

</Project>
